<!DOCTYPE html>

<html>

<head>

    <link href="../Images/Vogue-Symbol.png" rel="icon" type="image/x-icon" />

    <title>Igor's Website</title>

    <style>

    #myid1 {
        border: 15px solid green;
        font-size: 600%;
        text-align: center;
        font-family: georgia;
        background-color: powderblue;
        color: green;
        margin: 7%;
    }
    
    #myid2 {
        border: 15px solid #AF7AC5;
        font-size: 600%;
        text-align: center;
        font-family: georgia;
        background-color: #85C1E9;
        color: #AF7AC5;
        margin: 7%;
    }
    
    #myid3 {
        border: 15px solid #873600;
        font-size: 600%;
        text-align: center;
        font-family: georgia;
        background-color: #9C640C;
        color: #873600;
        margin: 7%;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    
    body {
        background-color: lightgrey;
    }

    p {
        text-align: left;
        font-family: georgia;
        color: black;
        font-size: 150%;
    }   
    </style>

</head>

<body>

    <h1 id="myid1">VOGUE</h1>

    <img src="../Images/vogue.png" alt="vogue.png" title="VOGUE">

    <p>It began as a weekly newspaper in 1892 before becoming a monthly magazine years later.</p>
<br>
    <h1 id="myid2">Nike</h1>

    <img src="../Images/nike.png" alt="nike.png" title="NIKE">

    <p>By Bill Bowerman and Phil Knight, and officially became Nike, Inc. on May 30, 1971.</p>
<br>
    <h1 id="myid3">Dolce & Gabbana</h1>

    <img src="../Images/dg.png" alt="dolce & gabbana.png" title="DOLCE & GABBANA">

    <p>In 1983, they established a studio under the name Dolce & Gabbana</p>
<br>
</body>

</html>